{
    "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
    "organizeImports": {
      "enabled": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "ignore": ["./node_modules/**", "./build/**"]
    },
    "linter": {
      "enabled": true,
      "rules": {
        "recommended": true
      }
    },
    "javascript": {
      "formatter": {
        "enabled": true,
        "semicolons": "asNeeded"
      }
    },
    "files": {
      "include": ["**"],
      "ignore": ["build/**", "node_modules/**"]
    }
  }